# Android-CallCenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo_communication_center/app/: build.gradle
demo_communication_center/app/src/main/: AndroidManifest.xml
demo_communication_center/app/src/main/java/com/bandyer/demo_communication_center/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  CallActivity.java  CallActivity.kt  CallViewModel.kt  DialingActivity.java  DialingActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RingingActivity.java  RingingActivity.kt
demo_communication_center/app/src/main/java/com/bandyer/demo_communication_center/adapter_items/: ButterKnifeViewHolder.java  UserItem.java  UserItem.kt  UserSelectionItem.java  UserSelectionItem.kt
demo_communication_center/app/src/main/java/com/bandyer/demo_communication_center/model/: DownloadAvailable.kt  FileUploaded.kt
demo_communication_center/app/src/main/java/com/bandyer/demo_communication_center/utils/: LoginManager.java  LoginManager.kt  MutableRegistry.kt  Registry.kt  StethoReporter.java  StethoReporter.kt
demo_communication_center/app/src/main/java/com/bandyer/demo_communication_center/utils/networking/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt  BandyerUsers.java  BandyerUsers.kt  MockedNetwork.java  MockedNetwork.kt
demo_communication_center/app/src/main/res/layout/: activity_call.xml  activity_call_actions.xml  activity_dialing.xml  activity_login.xml  activity_main.xml  activity_ringing.xml  item_file_sharing.xml  item_user.xml
demo_communication_center/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
demo_communication_center/app/src/test/java/com/bandyer/demo_communication_center/: ExampleUnitTest.java
demo_communication_center_2/app/: build.gradle
demo_communication_center_2/app/src/main/: AndroidManifest.xml
demo_communication_center_2/app/src/main/java/com/bandyer/demo_communication_center_2/: App.kt  BaseActivity.kt  CallActivity.kt  DialingActivity.kt  LoginActivity.kt  MainActivity.kt  RingingActivity.kt
demo_communication_center_2/app/src/main/java/com/bandyer/demo_communication_center_2/adapter_items/: UserItem.kt  UserSelectionItem.kt
demo_communication_center_2/app/src/main/java/com/bandyer/demo_communication_center_2/utils/: LoginManager.kt  StethoReporter.kt
demo_communication_center_2/app/src/main/java/com/bandyer/demo_communication_center_2/utils/networking/: APIClient.kt  APIInterface.kt  BandyerUsers.kt  MockedNetwork.kt
demo_communication_center_2/app/src/main/res/layout/: activity_call.xml  activity_call_actions.xml  activity_main.xml  activity_ringing.xml  item_user.xml
demo_communication_center_2/app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
demo_communication_center_2/app/src/test/java/com/bandyer/demo_communication_center_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index-outline.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jDoc/alltypes/: index.html
jDoc/com.bandyer.communication_center/: index.html
jDoc/com.bandyer.communication_center.call/: index.html
jDoc/com.bandyer.communication_center.call.participant/: index.html
jDoc/com.bandyer.communication_center.call.participant/-call-participant/: get-has-upgraded.html  get-status.html  get-user.html  index.html  is-in-call.html
jDoc/com.bandyer.communication_center.call.participant/-call-participant-status/: -a-n-s-w-e-r-e-d.html  -d-e-c-l-i-n-e-d.html  -d-o_-n-o-t_-d-i-s-t-u-r-b.html  -e-r-r-o-r.html  -i-n-v-i-t-e-d.html  -i-n_-c-a-l-l.html  -init-.html  -l-e-f-t.html  -n-o_-a-n-s-w-e-r.html  -t-i-m-e-d_-o-u-t.html  index.html
jDoc/com.bandyer.communication_center.call.participant/-call-participants/: add-observer.html  get-all-participants.html  get-callee.html  get-callees.html  get-caller.html  get-participant.html  get-participants-by-exclusion.html  get-upgraded-participants.html  index.html  remove-observer.html
jDoc/com.bandyer.communication_center.call.participant/-on-call-participant-observer/: index.html  on-call-participant-status-changed.html  on-call-participant-upgraded-call-type.html
jDoc/com.bandyer.communication_center.call/-call-creation-exception/: -init-.html  index.html
jDoc/com.bandyer.communication_center.call/-call-exception/: -init-.html  index.html
jDoc/com.bandyer.communication_center.call/-call-options/: -init-.html  component1.html  component2.html  component3.html  component4.html  copy.html  equals.html  get-call-type.html  get-creation-date.html  get-duration.html  get-record.html  hash-code.html  index.html  to-string.html
jDoc/com.bandyer.communication_center.call/-call-type/: -a-u-d-i-o_-o-n-l-y.html  -a-u-d-i-o_-u-p-g-r-a-d-a-b-l-e.html  -a-u-d-i-o_-v-i-d-e-o.html  -init-.html  index.html
jDoc/com.bandyer.communication_center.call_client/: index.html
jDoc/com.bandyer.communication_center.utils.logging/: index.html
kDoc/: index-outline.html  index.html  navigation.html  package-list
kDoc/alltypes/: index.html
kDoc/com.bandyer.call_center_sdk/: index.html
kDoc/com.bandyer.call_center_sdk.call/: index.html
kDoc/com.bandyer.call_center_sdk.call.participant/: index.html
kDoc/com.bandyer.call_center_sdk.call/-user/: role.html  (+9 more)
kDoc/com.bandyer.call_center_sdk.call_center/: index.html
kDoc/com.bandyer.communication_center/: index.html
kDoc/com.bandyer.communication_center.call/: index.html
kDoc/com.bandyer.communication_center.call.participant/: index.html
kDoc/com.bandyer.communication_center.call_client/: index.html
kDoc/com.bandyer.communication_center.utils.logging/: index.html
kDoc/communication_center/: index.html  package-list
kDoc/extension_live_pointer/: index.html  package-list
kDoc/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
(+932 files in other folders)
