<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space16"
        android:text="@string/pick_users"
        android:textSize="@dimen/text_h1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space96" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space16"
        android:layout_marginRight="@dimen/space16"
        android:src="@drawable/ic_call_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/contactsList"
        app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>