<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/caller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/caller_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_group_black_48dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space32"
        android:layout_toLeftOf="@id/separator"
        android:layout_toStartOf="@+id/separator"
        android:contentDescription="@string/decline"
        android:src="@drawable/ic_call_end_white_24dp"
        app:backgroundTint="@color/colorBad" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space32"
        android:layout_toEndOf="@id/separator"
        android:layout_toRightOf="@+id/separator"
        android:contentDescription="@string/answer"
        android:src="@drawable/ic_call_white_24dp"
        app:backgroundTint="@color/colorGood" />

</RelativeLayout>
