<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/callee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/caller_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_group_black_48dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/space32"
        android:contentDescription="@string/hang_up"
        android:src="@drawable/ic_call_end_white_24dp"
        app:backgroundTint="@color/colorBad" />

</RelativeLayout>
