/*
 * Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

def gsonVersion = "2.8.2"
def permissionsdispatcherVersion = "4.8.0"
def okHttpVersion = "3.10.0"
def stethoVersion = "1.5.1"
def retrofitVersion = "2.6.2"
def leakCanaryVersion = "2.2"
def fastAdapterVersion = "5.4.1"
def picassoLibVersion = "2.71828"
def multidex_version = "2.0.1"
def kotlin_coroutines = "1.4.3"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.bandyer.demo_communication_center"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*** Platform ***/
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.activity:activity-ktx:1.2.3'

    //***  Testing ***/
    testImplementation 'junit:junit:4.13'

    //*** Networking ***/
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /*** Utility ***/
    implementation "com.google.code.gson:gson:$gsonVersion"


    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    implementation("com.github.permissions-dispatcher:permissionsdispatcher:${permissionsdispatcherVersion}") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permissionsdispatcherVersion}"

    implementation "com.squareup.picasso:picasso:$picassoLibVersion"

    /*** UI ***/
    implementation "com.mikepenz:fastadapter:$fastAdapterVersion"

//    /*** Bandyer Communication Center ***/
    implementation "com.bandyer:communication_center:1.2.17"

    /*** EXTENSIONS ***/
    implementation "com.bandyer:extension_live_pointer:1.0.1"

    implementation "com.bandyer:extension_file_share:1.0.0"

    /*** Bandyer's utilities ***/
    implementation "com.bandyer:bandyer-android-design:2.0.0"
    implementation "com.bandyer:bandyer-android-audiosession:2.0.5"
}